org.gradle.daemon=true
kotlin.code.style=official
version = 1.6.5-SNAPSHOT

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 1.8.10
pluginAllOpenVersion = 1.8.10
spotlessVersion = 6.12.0
dokkaVersion = 1.8.10
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
sysoutOverSlf4jVersion = 1.0.2
jconfigVersion = 1.0.8
okhttp3Version = 5.0.0-alpha.11
nvWebsocketClientVersion = 2.14
ydeVersion = 1.0.6
kotlinTestVersion = 1.8.10
kotlinxCoroutinesCoreVersion = 1.6.4
jsr305Version = 3.0.2
xsalsa20poly1305Version = 0.11.0
