org.gradle.daemon=true
kotlin.code.style=official
version = 2.0.0-alpha.1

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 2.0.0-Beta5
pluginAllOpenVersion = 2.0.0-Beta5
spotlessVersion = 6.25.0
dokkaVersion = 1.9.10
detektVersion = 1.23.5
benManesVersion = 0.51.0
nexusPublishVersion = 2.0.0

# Dependencies
kotlinPoetVersion = 1.14.2

