org.gradle.daemon=true
kotlin.code.style=official
version = 2.0.0-SNAPSHOT

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 2.0.0-Beta4
pluginAllOpenVersion = 2.0.0-Beta4
spotlessVersion = 6.25.0
dokkaVersion = 1.9.10
detektVersion = 1.23.5
benManesVersion = 0.51.0

# Dependencies
jacksonModuleKotlinVersion = 2.16.1
logBackClassicVersion = 1.5.0
logBackCoreVersion = 1.5.0
sysoutOverSlf4jVersion = 1.0.2
jconfigVersion = 1.1.2
okhttp3Version = 5.0.0-alpha.12
nvWebsocketClientVersion = 2.14
kotlinTestVersion = 1.9.0
kotlinxCoroutinesCoreVersion = 1.7.3
jsr305Version = 3.0.2
libjitsiVersion = 1.1-32-g2a5a8171
lazysodiumVersion = 5.1.4
jnaVersion = 5.13.0
commonsIoVersion = 2.13.0
xsalsa20poly1305Version = 0.11.0
kotlinPoetVersion = 1.14.2
