org.gradle.daemon=true
kotlin.code.style=official
version = 1.7.0

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 1.8.10
pluginAllOpenVersion = 1.8.10
spotlessVersion = 6.19.0
dokkaVersion = 1.8.20
detektVersion = 1.23.0
benManesVersion = 0.47.0

# Dependencies
jacksonModuleKotlinVersion = 2.15.2
logBackClassicVersion = 1.4.8
logBackCoreVersion = 1.4.8
sysoutOverSlf4jVersion = 1.0.2
jconfigVersion = 1.0.8
okhttp3Version = 5.0.0-alpha.11
nvWebsocketClientVersion = 2.14
ydeVersion = 1.0.9
kotlinTestVersion = 1.8.10
kotlinxCoroutinesCoreVersion = 1.7.1
jsr305Version = 3.0.2
xsalsa20poly1305Version = 0.11.0
kotlinPoetVersion = 1.14.2
