org.gradle.daemon=true
kotlin.code.style=official
version = 0.1.2-SNAPSHOT

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 1.7.22
pluginAllOpenVersion = 1.7.21
spotlessVersion = 6.12.0
dokkaVersion = 1.7.20
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.14.1
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
sysoutOverSlf4jVersion = 1.0.2
jconfigVersion = 1.0.8
okhttp3Version = 5.0.0-alpha.10
nvWebsocketClientVersion = 2.14
kotlinTestVersion = 1.7.22
kotlinxCoroutinesCoreVersion = 1.6.4
jsr305Version = 3.0.2
