name = YDE API
description = YDE (Yusuf's Discord Entities) API contains all the entities that are used in wrappers like YDWK.
dev_id = 1
dev_name = Yusuf Ismail
dev_email = yusufgamer222@gmail.com
dev_organization = YDWK
dev_organization_url = https://github.com/YDWK
gpl_name = Apache License 2.0
gpl_url = https://github.com/YDWK/YDWK/blob/master/LICENSE

# Dependencies
jacksonModuleKotlinVersion = 2.16.1
logBackClassicVersion = 1.5.0
logBackCoreVersion = 1.5.0
sysoutOverSlf4jVersion = 1.0.2
ktorClientCoreJvmVersion = 3.0.0-beta-1
kotlinxCoroutinesCoreVersion = 1.7.3
jsr305Version = 3.0.2