org.gradle.daemon=true
kotlin.code.style=official

## Dependencies Versions and Plugin

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
ydeVersion = 1.0.6
kotlinxCoroutinesCoreVersion = 1.6.4
