org.gradle.daemon=true
kotlin.code.style=official
version = 1.6.5-SNAPSHOT

## Dependencies Versions and Plugin

# Plugins
jvmVersion = 1.8.10
pluginAllOpenVersion = 1.8.10
spotlessVersion = 6.12.0
dokkaVersion = 1.8.10
detektVersion = 1.22.0

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
ydeVersion = 1.0.6