name = YDE Impl
description = YDE (Yusuf's Discord Entities) Impl
dev_id = 1
dev_name = Yusuf Ismail
dev_email = yusufgamer222@gmail.com
dev_organization = YDWK
dev_organization_url = https://github.com/YDWK
gpl_name = Apache License 2.0
gpl_url = https://github.com/YDWK/YDWK/blob/master/LICENSE