org.gradle.daemon=true
kotlin.code.style=official

## Dependencies Versions and Plugin

# Dependencies
jacksonModuleKotlinVersion = 2.14.2
logBackClassicVersion = 1.4.5
logBackCoreVersion = 1.4.5
sysoutOverSlf4jVersion = 1.0.2
nvWebsocketClientVersion = 2.14
xsalsa20poly1305Version = 0.11.0